SKIP_PREFLIGHT_CHECK=true
GEOCODING_API='http://20.50.131.255:2322/api'
REACT_APP_VALHALLA_URL=http://4.245.108.25:8002
REACT_APP_NOMINATIM_URL=http://20.50.131.255:2322
REACT_APP_PHOTON_URL=http://20.50.131.255:2322
REACT_APP_TILE_SERVER_URL="https://tile.openstreetmap.org/{z}/{x}/{y}.png"
REACT_APP_CENTER_COORDS="52.51831,13.393707"

# uncomment this variable to set boundaries on the leaflet map
#                       southwest corner, northeast corner
REACT_APP_MAX_BOUNDS="-90,-1e7,90,1e7"
